<!DOCTYPE>
<html>
	<head>
				   <meta charset="Utf-8">
                   <link rel="stylesheet" href="style.css">
				   <title>BMW Bikes</title>
	</head>
	
<body>
	
<main class="gallery">

	<h2>The Most Famous BMW Bikes</h2>
	
<div class="photos">
	<figure class="clip1">
		<img src="1st picture.jpg" height=200 width=400 alt="1st Bike">
			<figcaption>BMW F 900 R</figcaption>
	</figure>
	
	<figure class="clip2">
		<img src="2nd picture.jpg" height=200 width=400 alt="2nd Bike">
			<figcaption>BMW S 1000 RR</figcaption>
	</figure>
	
	<figure class="clip3">
		<img src="3rd picture.jpg" height=200 width=400alt="3rd Bike">
			<figcaption>BMW S 1200 RT</figcaption>
	</figure>
	
	<figure class="clip4">
		<img src="4th picture.jpg" height=200 width=400alt="4th Bike">
			<figcaption>BMW G 310 GS</figcaption>
	</figure>	
		
	<figure class="clip5">
		<img src="5th picture.jpg" height=200 width=400alt="5th Bike">
			<figcaption>BMW M 1000 RR</figcaption>
	</figure>
			
	<figure class="clip6">
		<img src="6th picture.jpg" height=200 width=400 alt="6th Bike">
			<figcaption>BMW F 750 GS</figcaption>
	</figure>
			
	<figure class="clip7">
		<img src="7th picture.jpg" height=200 width=400alt="7th Bike">
			<figcaption>BMW R 1200 GS</figcaption>
	</figure>
			
	<figure class="clip8">
		<img src="8th picture.jpg" height=200 width=400 alt="8th Bike">
			<figcaption>BMW F 900 XR</figcaption>
	</figure>
			
	<figure class="clip9">
		<img src="9th picture.jpg" height=200 width=400 alt="9th Bike">
			<figcaption>BMW K 1600 GTL</figcaption>
	</figure>
	
</div>

</main>

</body>

<footer>
      <!--Monil Patel 8775412-->
</footer>

</html>